<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New_Back_Office</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="http://localhost:5500/backoffice_v2/index.html">
            <img src="./img/cheetah-312034_1280.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" id="bgr" aria-label="menu" aria-expanded="false" data-target="togglenav">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div class="navbar-menu" id="togglenav">
          <div class="navbar-end">
            <a class="navbar-item">
              Accueil
            </a>
      
            <a class="navbar-item">
              Produits
            </a>
            <a class="navbar-item">
                Paniers
            </a>
            <a class="navbar-item">
                Statistiques
            </a>
      
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary">
                  <strong>Se connecter</strong>
                </a>
                
              </div>
            </div>
          </div>
        </div>
      </nav>
      <section class="container column is-half mt-6">
      <div class="field">
        <p class="control">
          <input class="input" type="text" placeholder="Pseudo">
        </p>
      </div>
      <div class="field">
        <p class="control">
          <input class="input" type="password" placeholder="Mot de passe"> 
        </p>
      </div>
      <div class="field">
        <p class="control">
          <button class="button is-success">
            Envoyer
          </button>
        </p>
      </div>
    </section>
</body>
<script src="./scripts/index.js"></script>
</html>